{
  "Provider": "Gemini",
  "GeminiModel": "gemini-2.5-flash",
  "GroqModel": "llama-3.3-70b-versatile",
  "OpenRouterModel": "openai/gpt-oss-20b:free",
  "GeminiApiKey": "your_actual_gemini_api_key_here",
  "GroqApiKey": "your_actual_groq_api_key_here",
  "OpenRouterApiKey": "your_actual_openrouter_api_key_here",
  "SystemPrompt": "The following text was captured from the user's screen or selected text. It may be a question, code snippet, or problem statement. Provide a direct, concise, and accurate answer. If it is a multiple-choice question, state the correct option first.",
  "WindowPosition": "TopRight",
  "AutoCloseSeconds": 25
}